# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes (") ,
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
RELEASE_COOKIE=1s8BoxlWXKavERdCcFHO3asGX3lG/YDncoSaOt+w2W7Mo4GdKa1/otpXOnkmFZ/0

# Database settings
DB_NAME=uaddresses_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

# Migrate DB on start
DB_MIGRATE=true

# Phoenix endpoint settings
PORT=4000
HOST=localhost
SECRET_KEY=KZwncHsdv592mcS7c1burp/K3c7xYs6bwrzK5MUAmLHfEiLXPyCYIuTrp/jlAJ9U

NAMESPACE=uaddresses
POD_A_RECORD=127-0-0-1
